C:\Users\HP\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\70e1182b-dfbb-48f5-be26-48675b066cb1.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\10d70188-4014-4893-8b2d-d61ae77ea5bd.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\644174be-6904-48a8-b0c7-521d680b82ac.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\40eeb8b6-d7f1-4343-ac0a-72014988f862.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\ed63a4b2-69ff-4414-90ab-b8ac788b1686.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\e39605f6-1477-4eb0-a261-0ba4c5426010.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\e1887aa9-36c7-4763-a8e9-dea7a8371041.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\27987610-84b1-4de3-807f-cdcd645aea0d.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\64d9875f-74b5-4b0a-ada6-234746d9e7fe.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\b1b1e40c-6c52-401c-b8f9-52bc02dfb137.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\d3305849-d51d-41a9-8fed-b595f6bae2be.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\525a9468-91fa-4c6e-bbe6-3a36c9b42fbe.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\1274b754-bc5f-4398-984c-a16ceb99d08e.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\3f1d541e-ffe2-425c-8fc2-8d8908a65adf.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\b0963cb2-0042-4e42-abf0-70962f6ec3ec.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\77758d4a-095e-4c5a-ba68-dacd5d876253.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\932a95c0-ad35-4283-a5df-072d5f082863.txt
C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\628ed408-bd63-44b8-917f-aba790164c8c.txt
C:\Users\HP\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\HP\source\repos\App2\App2\App2.Android\obj\Debug\130\androidx\proguard\c6fa1cb0-aff3-4b44-8644-700cbeb1c85b.cfg
